:root {
  --black: #1c1c1c;
  --hot_pink: #ff214f;
  --grey: #919191;
  --ligt_grey: #ebebeb;
  --primary_font: "Roboto", sans-serif;
}
body {
  background-color: var(--ligt_grey);
  font-family: var(--primary_font);
}
.container-section {
  width: 100%;
  max-width: 1250px;
  padding: 10px 20px;
  margin: 0 auto;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 90px;
}
nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
  font-weight: 400;
  font-size: 18px;
}
nav h1 {
  font-weight: 300;
  font-size: 40px;
}
/* --------------
section styles
---------------*/

.section {
  padding: 10rem 25px;
}
.section-title-first {
  font-size: 1rem;
  font-weight: 200;
  flex-shrink: 0;
}
.section-title-second {
  font-size: 1rem;
  font-weight: 200;
  flex-shrink: 0;
}
.section-title-third {
  font-size: 1rem;
  font-weight: 200;
  flex-shrink: 0;
}
.section-title-fourth {
  font-size: 1rem;
  font-weight: 200;
  flex-shrink: 0;
}
.section-title-container-first {
  display: flex;
  align-items: center;
  color: var(--hot_pink);
}
.section-title-container-second {
  display: flex;
  align-items: center;
  color: var(--black);
}
.section-title-container-third {
  display: flex;
  align-items: center;
  color: var(--ligt_grey);
}
.section-title-container-fourth {
  display: flex;
  align-items: center;
  color: var(--black);
}
.section-line-first {
  width: 100%;
  height: 1px;
  margin-left: 5px;
  background-color: var(--hot_pink);
}
.section-line-second {
  width: 100%;
  height: 1px;
  margin-left: 5px;
  background-color: var(--black);
}
.section-line-third {
  width: 100%;
  height: 1px;
  margin-left: 5px;
  background-color: var(--ligt_grey);
}
.section-line-fourth {
  width: 100%;
  height: 1px;
  margin-left: 5px;
  background-color: var(--black);
}

.section-text-first {
  font-size: 2.5rem;
  font-weight: 300;
}
.section-text-second {
  font-size: 2rem;
  font-weight: 200;
}
.section-text-third {
  font-size: 2rem;
  font-weight: 200;
  color: var(--ligt_grey);
}
.section-text-fourth {
  font-size: 2rem;
  font-weight: 200;
}
/* ---------

---------- */
.image {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.image > img {
  height: 100%;
  width: 100%;
}
.long-img {
  grid-row: span 2;
}
/* ---------------
use media queries
 ----------------*/
.black {
  background-color: black;
}
.last-section {
  background-color: red;
  width: 100%;
  height: 80px;
}
.last-section > h5 {
  padding-left: 30px;
  padding-top: 30px;
}

.logo-img {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.logo-img > img {
  width: 204.35px;
  height: 100px;
}
@media only screen and (max-width: 850px) {
  .image {
    grid-template-columns: repeat(2, 1fr);
  }
  nav ul {
    gap: 10px;
    padding-left: 10px;
  }
  .section-line-first,
  .section-line-second,
  .section-line-third,
  .section-line-fourth {
    display: none;
  }
  .section-title-container-first,
  .section-title-container-second,
  .section-title-container-third,
  .section-title-container-fourth {
    justify-content: center;
  }
  .section-text-first,
  .section-text-second,
  .section-text-third,
  .section-text-fourth {
    font-size: 1.5rem;
    font-weight: 100;
    align-items: center;
  }
  nav h1 {
    font-weight: 500;
    font-size: 30px;
  }
}
